
# Activity 1 

- Scenario

You are working as an analyst for an auto insurance company. The company has collected some data about its customers including their demographics, education, employment, policy details, vehicle information on which insurance policy is, and claim amounts. You will help the senior management with some business questions that will help them to better understand their customers, improve their services, and improve profitability.

- Business Objectives

    - Retain customers,
    - analyze relevant customer data,
    - develop focused customer retention programs.

Based on the analysis, take targeted actions to increase profitable customer response, retention, and growth.

- Activities

Refer to the [`Activities.md`](./Activities.md) file where you will find guidelines for some of the activities that you want to do.

- Data

The csv files is provided in the folder. The columns in the file are self-explanatory.

- Activites List

<b>Important: for Activity 1, Activity 2 and  Activity 3 , please use the files [file1.csv](./Data/file1.csv), [file2.csv](./Data/file2.csv) and [file3.csv](./Data/file3.csv) from the Data folder.</b>


- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
- clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates

In [1]:
#Importing lybraries 

%matplotlib inline
import numpy as np
import pandas as pd
from IPython.display import Image
from IPython.display import HTML
from IPython.display import Markdown, display
def printmd(string):
    display(Markdown(string))
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [2]:
def load_aic_customer_df():
    file1 = pd.read_csv("Data/file1.csv")
    file2 = pd.read_csv("Data/file2.csv") 
    file3 = pd.read_csv("Data/file3.csv")
    return pd.concat([file1,file2,file3], axis=0)

## Aggregate data into one Data Frame using Pandas.

In [3]:
aic_df = load_aic_customer_df()

In [4]:
aic_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [5]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
 11  State                      7070 non-null   object
 12  Gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.3+ MB

In [6]:
aic_df.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   9137.000000           9137.000000         9137.000000
mean   37828.820291            110.391266          430.527140
std    30358.716159            581.376032          289.582968
min        0.000000             61.000000            0.099007
25%        0.000000             68.000000          266.996814
50%    34244.000000             83.000000          377.561463
75%    62447.000000            109.000000          546.420009
max    99981.000000          35354.000000         2893.239678

### Standardizing header names

### Rename columns

In [7]:
#rename the columns with a dictionary, inplace= True, rename the columns in the same place(same dataframe, or we can assign hk_df = hk_df.rename....)
def rename_columns(aic_df):
    aic_df.rename(columns={'ST':'state1','State':'state2','GENDER':'gender1','Gender':'gender2'}, inplace=True )
    return aic_df

In [8]:
rename_columns(aic_df)

,Customer,state1,gender1,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,state2,gender2
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

### Lower case column names

In [9]:
def lower_case_column_names(aic_df):
    aic_df.columns=[i.lower() for i in aic_df.columns]
    return aic_df

In [10]:
lower_case_column_names(aic_df)

,customer,state1,gender1,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state2,gender2
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [11]:
def gender_merge(aic_df):
    aic_df['gender'] = aic_df['gender1'].fillna(aic_df['gender2'])
    return aic_df

In [12]:
gender_merge(aic_df)

,customer,state1,gender1,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state2,gender2,gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,F
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN,F
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN,M
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M,M
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F,F
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M,M
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M,M
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M,M

In [13]:
def state_merge(aic_df):
    aic_df['state'] = aic_df['state1'].fillna(aic_df['state2'])
    return aic_df

In [14]:
state_merge(aic_df)

,customer,state1,gender1,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state2,gender2,gender,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN,NaN,Washington
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN,F,Arizona
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN,F,Nevada
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN,M,California
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN,M,Washington
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M,M,California
7066,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F,F,California
7067,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M,M,California
7068,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M,M,California
7069,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M,M,California

In [15]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state1                     2067 non-null   object
 2   gender1                    1945 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
 11  state2                     7070 non-null   object
 12  gender2                    7070 non-null   object
 13  gender                     9015 non-null   object
 14  state                      9137 non-null   object
dtypes: float64(3), object(12)
memory usage: 1.5+ MB

### Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [16]:
#we can deleting=drop columns if we do some assumptions about the column(if we don't need this info)
def drop_columns(aic_df) :
    aic_df.drop(columns=["customer","state1",'gender1',"state2","gender2"], inplace=True) #we can use lebel or location
    #hk_df =hk_df[["column_name"]]
    return aic_df

In [17]:
drop_columns(aic_df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,Washington
1,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,F,Arizona
2,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,F,Nevada
3,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,M,California
4,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,M,Washington
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,California
7066,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,California
7067,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,California
7068,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,California
7069,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,California

In [18]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   education                  9137 non-null   object
 1   customer lifetime value    9130 non-null   object
 2   income                     9137 non-null   float64
 3   monthly premium auto       9137 non-null   float64
 4   number of open complaints  9137 non-null   object
 5   policy type                9137 non-null   object
 6   vehicle class              9137 non-null   object
 7   total claim amount         9137 non-null   float64
 8   gender                     9015 non-null   object
 9   state                      9137 non-null   object
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

### Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [19]:
def str_to_int(aic_df):
    #replace the caracter "%" by ""
    aic_df["customer lifetime value"] = aic_df["customer lifetime value"].str.replace("%","")
    
    #convert 'customer life time' (object -> float -> integer/numeric)
    aic_df["customer lifetime value"] = pd.to_numeric(aic_df["customer lifetime value"], downcast="float")
    
    #convert 'customer life time' (object -> float -> integer/numeric) and fill the values "NaN"
    aic_df['customer lifetime value'] = aic_df['customer lifetime value'].fillna(0).astype(int)
    return aic_df

In [20]:
str_to_int(aic_df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,Washington
1,Bachelor,697953,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,F,Arizona
2,Bachelor,1288743,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,F,Nevada
3,Bachelor,764586,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,M,California
4,High School or Below,536307,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,M,Washington
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,California
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,California
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,California
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,California
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,California

In [21]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   education                  9137 non-null   object
 1   customer lifetime value    12074 non-null  int32
 2   income                     9137 non-null   float64
 3   monthly premium auto       9137 non-null   float64
 4   number of open complaints  9137 non-null   object
 5   policy type                9137 non-null   object
 6   vehicle class              9137 non-null   object
 7   total claim amount         9137 non-null   float64
 8   gender                     9015 non-null   object
 9   state                      9137 non-null   object
dtypes: float64(3), int32(1), object(6)
memory usage: 990.4+ KB

### clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.

- A Regular Expression (RE) in a programming language is a special text string used for describing a search pattern. It is extremely useful for extracting information from text such as code, files, log, spreadsheets or even documents.
RegEx or Regular Expressions to check if a string contains the specified search pattern.
- group(1): 
    What is Group in Regex? A group is a part of a regex pattern enclosed in parentheses () metacharacter. We create a group by    placing the regex pattern inside the set of parentheses ( and )

[Link to pattern.match](https://www.guru99.com/python-regular-expressions-complete-tutorial.html)

In [22]:
#convert 'number of open complains' (object -> integer/numeric)
import re
pattern = re.compile(r"^(?:\\.|[^/\\])*/((?:\\.|[^/\\])*)/")

def get_value_between_slashes(open_contract):
    #isinstance() function checks if the object (first argument) is an instance or subclass
    # of classinfo class (second argument).
    if  isinstance(open_contract, str): 
        return pattern.match(open_contract).group(1)
    else:
        return open_contract
aic_df['number of open complaints'] = list(map(get_value_between_slashes,aic_df['number of open complaints']))

In [23]:
aic_df

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN,Washington
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,Arizona
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,Nevada
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,California
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,Washington
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,California
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,California
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,California
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,California
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,California

In [24]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   education                  9137 non-null   object
 1   customer lifetime value    12074 non-null  int32
 2   income                     9137 non-null   float64
 3   monthly premium auto       9137 non-null   float64
 4   number of open complaints  9137 non-null   object
 5   policy type                9137 non-null   object
 6   vehicle class              9137 non-null   object
 7   total claim amount         9137 non-null   float64
 8   gender                     9015 non-null   object
 9   state                      9137 non-null   object
dtypes: float64(3), int32(1), object(6)
memory usage: 990.4+ KB

### Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

In [25]:
def sort_columns(aic_df):
    aic_df_sorted = aic_df.sort_values(by = ['state'])
    return(aic_df_sorted )

In [26]:
sort_columns(aic_df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
141,Master,561906,50335.0,140.0,0,Personal Auto,SUV,456.523850,M,AZ
710,High School or Below,778743,24664.0,69.0,0,Corporate Auto,Four-Door Car,496.800000,M,AZ
98,Bachelor,574594,57740.0,74.0,3,Personal Auto,Four-Door Car,269.905129,NaN,AZ
96,Master,837535,17780.0,109.0,0,Personal Auto,SUV,132.588288,NaN,AZ
727,College,225531,58289.0,62.0,4,Personal Auto,Two-Door Car,297.600000,M,AZ
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
aic_df['state'].value_counts(dropna=False)

California    3032
NaN           2937
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [28]:
aic_df["state"].unique().tolist()

['Washington',
 'Arizona',
 'Nevada',
 'California',
 'Oregon',
 'Cali',
 'AZ',
 'WA',
 nan]

In [29]:
def replace_state(aic_df):
    aic_df["state"].replace({"Washington":"WA","Arizona":"AZ","Nevada":"NV","California":"CA", "Cali":"CA","Oregon":"OR",np.nan:"U"},inplace=True)
    return aic_df

In [30]:
replace_state(aic_df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,NaN,WA
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,AZ
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,NV
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,CA
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,WA
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,CA
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,CA
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,CA
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,CA
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,CA

In [31]:
aic_df['gender'].value_counts(dropna=False)

F         4560
M         4368
NaN       3059
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [32]:
aic_df["gender"].unique().tolist()

[nan, 'F', 'M', 'Femal', 'Male', 'female']

In [33]:
def replace_gender(aic_df):
    aic_df["gender"].replace({"Female":"F","female":"F","Femal":"F","Male":"M",np.nan:"U"},inplace=True)
    return aic_df

In [34]:
replace_gender(aic_df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,U,WA
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,AZ
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,NV
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,CA
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,WA
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,CA
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,CA
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,CA
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,CA
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,CA

In [35]:
aic_df['state'].value_counts(dropna=False)

CA    3152
U     2937
OR    2601
AZ    1704
NV     882
WA     798
Name: state, dtype: int64

In [36]:
aic_df['gender'].value_counts(dropna=False)

F    4607
M    4408
U    3059
Name: gender, dtype: int64

In [37]:
aic_df

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,U,WA
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,AZ
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,NV
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,CA
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,WA
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,CA
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,CA
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,CA
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,CA
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,CA

### Removing duplicates

In [38]:
### Remove duplicates

def remove_duplicates(aic_df):
    aic_df.drop_duplicates()
    return(aic_df)

aic_df=remove_duplicates(aic_df)
len(aic_df)

12074

In [39]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   education                  9137 non-null   object
 1   customer lifetime value    12074 non-null  int32
 2   income                     9137 non-null   float64
 3   monthly premium auto       9137 non-null   float64
 4   number of open complaints  9137 non-null   object
 5   policy type                9137 non-null   object
 6   vehicle class              9137 non-null   object
 7   total claim amount         9137 non-null   float64
 8   gender                     12074 non-null  object
 9   state                      12074 non-null  object
dtypes: float64(3), int32(1), object(6)
memory usage: 990.4+ KB

In [40]:
aic_df = aic_df.drop_duplicates()
aic_df

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,U,WA
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,AZ
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,NV
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,CA
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,WA
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,CA
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,CA
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,CA
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,CA
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,CA

In [41]:
aic_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8852 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   education                  8851 non-null   object
 1   customer lifetime value    8852 non-null   int32
 2   income                     8851 non-null   float64
 3   monthly premium auto       8851 non-null   float64
 4   number of open complaints  8851 non-null   object
 5   policy type                8851 non-null   object
 6   vehicle class              8851 non-null   object
 7   total claim amount         8851 non-null   float64
 8   gender                     8852 non-null   object
 9   state                      8852 non-null   object
dtypes: float64(3), int32(1), object(6)
memory usage: 726.1+ KB

In [42]:
len(aic_df)

8852

In [43]:
aic_df

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,U,WA
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,AZ
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,NV
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,CA
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,WA
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,CA
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,CA
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,CA
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,CA
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,CA

### Activity 2 (Tuesday)
- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values)
- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)
- (optional) Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

<b>Important: for Activity 4 and Activity 5 , please use the [file Data_Marketing_Customer_Analysis_Round3.csv](./Data/Data_Marketing_Customer_Analysis_Round3.csv) from the Data folder.</b>

In [44]:
column_means = aic_df.mean()
aic_df = aic_df.fillna(column_means)

C:\Users\Barbara\AppData\Local\Temp\ipykernel_22576\259336221.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  column_means = aic_df.mean()

In [45]:
aic_df

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,U,WA
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,AZ
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,NV
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,CA
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,WA
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,CA
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,CA
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,CA
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,CA
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,CA

Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [46]:
def replace_state(aic_df):
    aic_df["state"].replace({"WA":"East","AZ":"Central","NV":"Central","CA":"West Region","OR":"North West",np.nan:"U"},inplace=True)
    return aic_df

replace_state(aic_df)

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,gender,state
0,Master,0,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,U,East
1,Bachelor,697953,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,F,Central
2,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,F,Central
3,Bachelor,764586,0.0,106.0,0,Corporate Auto,SUV,529.881344,M,West Region
4,High School or Below,536307,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,M,East
...,...,...,...,...,...,...,...,...,...,...
7065,Bachelor,0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M,West Region
7066,College,0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F,West Region
7067,Bachelor,0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M,West Region
7068,College,0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M,West Region
7069,College,0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M,West Region